<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PortraitCell" id="Ia3-d8-sFO" customClass="PortraitCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ia3-d8-sFO" id="Jrf-ks-8N9">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcw-R3-ZaO">
                        <rect key="frame" x="18" y="19" width="81" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="k3U-dT-Egy"/>
                            <constraint firstAttribute="height" constant="21" id="ndQ-2B-7I2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wSg-gy-c1t">
                        <rect key="frame" x="235" y="7" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="mjP-Gm-aSU"/>
                            <constraint firstAttribute="height" constant="44" id="wGy-yF-qeR"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wSg-gy-c1t" secondAttribute="trailing" constant="8" id="10f-kV-qkn"/>
                    <constraint firstItem="Wcw-R3-ZaO" firstAttribute="leading" secondItem="Jrf-ks-8N9" secondAttribute="leading" constant="18" id="NxI-nn-2Ek"/>
                    <constraint firstItem="Wcw-R3-ZaO" firstAttribute="top" secondItem="Jrf-ks-8N9" secondAttribute="top" constant="19" id="hUo-qS-lrJ"/>
                    <constraint firstItem="wSg-gy-c1t" firstAttribute="top" secondItem="Jrf-ks-8N9" secondAttribute="top" constant="7" id="pKu-rs-8Ns"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image" destination="wSg-gy-c1t" id="OmD-4n-sS9"/>
                <outlet property="text" destination="Wcw-R3-ZaO" id="O54-K9-6vP"/>
            </connections>
            <point key="canvasLocation" x="245" y="259"/>
        </tableViewCell>
    </objects>
</document>
