<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="luanch" translatesAutoresizingMaskIntoConstraints="NO" id="PAG-uO-tSD">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PAG-uO-tSD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GOv-3w-POQ"/>
                <constraint firstAttribute="bottom" secondItem="PAG-uO-tSD" secondAttribute="bottom" id="O9l-aw-wUl"/>
                <constraint firstAttribute="trailing" secondItem="PAG-uO-tSD" secondAttribute="trailing" id="QeG-P8-bLX"/>
                <constraint firstItem="PAG-uO-tSD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eUG-NA-F2y"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="PAG-uO-tSD"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="GOv-3w-POQ"/>
                    <exclude reference="O9l-aw-wUl"/>
                    <exclude reference="QeG-P8-bLX"/>
                    <exclude reference="eUG-NA-F2y"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="PAG-uO-tSD"/>
                </mask>
                <mask key="constraints">
                    <include reference="GOv-3w-POQ"/>
                    <include reference="O9l-aw-wUl"/>
                    <include reference="QeG-P8-bLX"/>
                    <include reference="eUG-NA-F2y"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="598" y="368"/>
        </view>
    </objects>
    <resources>
        <image name="luanch" width="414" height="736"/>
    </resources>
</document>
