<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kec-id-tqT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZjW-M4-UmX">
            <objects>
                <tabBarController id="kec-id-tqT" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8Ig-p7-Wpp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cjh-bO-afb" kind="relationship" relationship="viewControllers" id="EVI-nN-OA1"/>
                        <segue destination="faE-fb-utc" kind="relationship" relationship="viewControllers" id="a18-i9-N5A"/>
                        <segue destination="W6v-R3-Gu8" kind="relationship" relationship="viewControllers" id="27U-KF-Nep"/>
                        <segue destination="1e5-dj-qx3" kind="relationship" relationship="viewControllers" id="WFz-rG-7by"/>
                        <segue destination="l1b-qv-oII" kind="relationship" relationship="viewControllers" id="OYb-hM-9aK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtU-SP-XA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1317.75" y="1696.875"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="9Jd-Si-y3Z">
            <objects>
                <tableViewController id="Xrm-sK-LbZ" customClass="CatchOrderTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="96K-bp-ZgY">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PkD-Ed-gOV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PkD-Ed-gOV" id="5V2-pG-40w">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xrm-sK-LbZ" id="Vgd-gu-gkf"/>
                            <outlet property="delegate" destination="Xrm-sK-LbZ" id="Y9u-Lb-PTo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3l1-Nn-RvL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNl-x9-1QJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="433.5"/>
        </scene>
        <!--抢单-->
        <scene sceneID="xVo-in-0UF">
            <objects>
                <navigationController id="cjh-bO-afb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="抢单" image="icon_first_normal" id="Cgm-Wt-Wh3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yU6-Ou-STs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xrm-sK-LbZ" kind="relationship" relationship="rootViewController" id="etO-Ft-waC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPQ-1H-8pT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="433.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="QCV-O5-MRi">
            <objects>
                <tableViewController id="m91-c7-sxq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DLH-rW-bou">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z4a-ej-e5g">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z4a-ej-e5g" id="gWk-a8-6bd">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m91-c7-sxq" id="PiY-xJ-Zyw"/>
                            <outlet property="delegate" destination="m91-c7-sxq" id="yeF-PR-cPM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="WYp-Xg-Hdb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyD-aW-91S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="1060.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="4kG-Y6-SGv">
            <objects>
                <tableViewController id="Mzm-t0-iQX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PU8-82-d0u">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1hb-Dk-zj5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1hb-Dk-zj5" id="I2K-3N-hro">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mzm-t0-iQX" id="F42-2j-nBt"/>
                            <outlet property="delegate" destination="Mzm-t0-iQX" id="Bo9-kp-GAR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="P6U-XL-xJj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmp-hY-vak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.25" y="1669.125"/>
        </scene>
        <!--呐喊-->
        <scene sceneID="bRb-La-JMV">
            <objects>
                <navigationController id="W6v-R3-Gu8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="呐喊" image="icon_shout_normal" id="1ao-b7-JnM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a77-dn-oY4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mzm-t0-iQX" kind="relationship" relationship="rootViewController" id="hSq-m3-bb6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RO-SB-5gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="1669.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="nxH-XG-EDg">
            <objects>
                <tableViewController id="z3E-EZ-FKi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="v02-cz-usc">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DMa-cd-1sW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DMa-cd-1sW" id="WH7-ia-ilG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z3E-EZ-FKi" id="e7z-6D-Lm1"/>
                            <outlet property="delegate" destination="z3E-EZ-FKi" id="D5h-Ay-Krv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6HN-mj-j2q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWm-4R-V3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497.25" y="2308.875"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="kCo-Rc-dxg">
            <objects>
                <navigationController id="1e5-dj-qx3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="icon_contact_normal" id="dG1-Km-Ztq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sp8-CP-sIi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z3E-EZ-FKi" kind="relationship" relationship="rootViewController" id="XjW-k7-qs5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTd-C4-v5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364.5" y="2309.25"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qsa-qe-fXp">
            <objects>
                <tableViewController id="hRA-YQ-Wmv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="19t-7q-tHa">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vjf-Gu-jNU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vjf-Gu-jNU" id="4cL-KB-Iri">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hRA-YQ-Wmv" id="l83-W2-eGO"/>
                            <outlet property="delegate" destination="hRA-YQ-Wmv" id="LZX-vb-ElE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dXP-Zz-Jrj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igI-gM-7be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="2948.25"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="AO2-Vb-vdB">
            <objects>
                <navigationController id="l1b-qv-oII" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" image="icon_set_normal" id="8Jx-MY-QB1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gaP-Jq-4iV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hRA-YQ-Wmv" kind="relationship" relationship="rootViewController" id="alk-hz-IiU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwP-yV-4nG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358.5" y="2948.25"/>
        </scene>
        <!--我的-->
        <scene sceneID="Zbz-fu-7gd">
            <objects>
                <navigationController id="faE-fb-utc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="icon_order_normal" id="v9D-kV-Evy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wdz-PZ-I5V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m91-c7-sxq" kind="relationship" relationship="rootViewController" id="237-Rj-xRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go0-Ky-Ciy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="1065"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_contact_normal" width="27" height="27"/>
        <image name="icon_first_normal" width="27" height="27"/>
        <image name="icon_order_normal" width="27" height="27"/>
        <image name="icon_set_normal" width="27" height="27"/>
        <image name="icon_shout_normal" width="27" height="27"/>
    </resources>
</document>
