<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--My Purse Table View Controller-->
        <scene sceneID="l1u-eh-Kqq">
            <objects>
                <tableViewController storyboardIdentifier="MyPurseTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Nk-FQ-ngL" customClass="MyPurseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zmb-wA-iEg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yxg-L5-mC5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yxg-L5-mC5" id="V62-Rp-7bK">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Nk-FQ-ngL" id="Uij-KK-Zq7"/>
                            <outlet property="delegate" destination="2Nk-FQ-ngL" id="xgg-dr-ePV"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kF-TW-BvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="336"/>
        </scene>
        <!--Person Info SettingTVC-->
        <scene sceneID="z3x-sh-trF">
            <objects>
                <tableViewController storyboardIdentifier="PersonInfoSettingTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YH1-Vs-G2c" customClass="PersonInfoSettingTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cVO-wh-bzU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yaj-cu-AjS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yaj-cu-AjS" id="0BX-g3-f4x">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YH1-Vs-G2c" id="Ht3-L3-7UP"/>
                            <outlet property="delegate" destination="YH1-Vs-G2c" id="lBQ-30-8pq"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPl-wV-2Qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="883"/>
        </scene>
        <!--Mall Table View Controller-->
        <scene sceneID="1XT-Kk-tyk">
            <objects>
                <tableViewController storyboardIdentifier="MallTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eJB-47-1V2" customClass="MallTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="qfn-Gw-tzF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KlW-m6-sOa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KlW-m6-sOa" id="6uq-Ie-iIh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eJB-47-1V2" id="npL-No-pSA"/>
                            <outlet property="delegate" destination="eJB-47-1V2" id="23x-oU-AMR"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMM-nI-DTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="883"/>
        </scene>
        <!--RankTVC-->
        <scene sceneID="nqt-SB-tyP">
            <objects>
                <tableViewController storyboardIdentifier="RankTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YmS-Uk-fP6" customClass="RankTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Kw0-Ot-oqV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0kO-Fh-dHF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0kO-Fh-dHF" id="kiL-GQ-g9W">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YmS-Uk-fP6" id="JqY-Zg-Twf"/>
                            <outlet property="delegate" destination="YmS-Uk-fP6" id="3gy-7Y-tVq"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efT-VK-bQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="336"/>
        </scene>
        <!--SettingTVC-->
        <scene sceneID="Pzq-C6-U7H">
            <objects>
                <tableViewController storyboardIdentifier="SettingTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l1M-Bo-0MQ" customClass="SettingTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qPT-ER-rke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R0D-XI-bUa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R0D-XI-bUa" id="qRv-cs-TjY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l1M-Bo-0MQ" id="5Tn-dF-bHA"/>
                            <outlet property="delegate" destination="l1M-Bo-0MQ" id="wkL-Le-a0e"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlv-C9-8sD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="336"/>
        </scene>
        <!--Introduce Yourself View Controller-->
        <scene sceneID="RMT-4G-c56">
            <objects>
                <viewController storyboardIdentifier="IntroduceYourselfViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Eb-yt-Cem" customClass="IntroduceYourselfViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="02Y-WO-SgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="izx-nx-rE0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o5y-h7-GKN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Sw-jw-7SS">
                                <rect key="frame" x="0.0" y="79" width="320" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="oLg-Pp-24h"/>
                                </constraints>
                                <color key="textColor" red="0.25490196079999999" green="0.68235294120000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O60-fs-6Rj">
                                <rect key="frame" x="270" y="122" width="42" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="B5f-h8-C0O"/>
                                    <constraint firstAttribute="width" constant="42" id="G12-zB-rwF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.25490196079999999" green="0.68235294120000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填写您的自我描述能让抢单效率提高哦～" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZW-nb-sXD">
                                <rect key="frame" x="8" y="157" width="312" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FeW-6x-8By"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.25490196079999999" green="0.68235294120000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbQ-Dt-2zE">
                                <rect key="frame" x="8" y="196" width="304" height="30"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.62352941179999999" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UUc-iy-c9v"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="commitAction:" destination="3Eb-yt-Cem" eventType="touchUpInside" id="d4A-4D-l9o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BbQ-Dt-2zE" firstAttribute="top" secondItem="bZW-nb-sXD" secondAttribute="bottom" constant="18" id="4jQ-2C-m2w"/>
                            <constraint firstItem="bZW-nb-sXD" firstAttribute="top" secondItem="4Sw-jw-7SS" secondAttribute="bottom" constant="13" id="5mD-t0-jim"/>
                            <constraint firstItem="4Sw-jw-7SS" firstAttribute="leading" secondItem="o5y-h7-GKN" secondAttribute="leading" id="Gag-2E-uld"/>
                            <constraint firstItem="bZW-nb-sXD" firstAttribute="leading" secondItem="o5y-h7-GKN" secondAttribute="leading" constant="8" id="JSE-Im-5UQ"/>
                            <constraint firstAttribute="trailing" secondItem="BbQ-Dt-2zE" secondAttribute="trailing" constant="8" id="Lhh-q9-DvS"/>
                            <constraint firstItem="BbQ-Dt-2zE" firstAttribute="leading" secondItem="o5y-h7-GKN" secondAttribute="leading" constant="8" id="Mnj-JB-20n"/>
                            <constraint firstAttribute="trailing" secondItem="4Sw-jw-7SS" secondAttribute="trailing" id="NhQ-Et-iHZ"/>
                            <constraint firstItem="O60-fs-6Rj" firstAttribute="top" secondItem="02Y-WO-SgQ" secondAttribute="bottom" constant="58" id="PK3-ca-IYU"/>
                            <constraint firstAttribute="trailing" secondItem="bZW-nb-sXD" secondAttribute="trailing" id="YhV-za-Dgn"/>
                            <constraint firstAttribute="trailing" secondItem="O60-fs-6Rj" secondAttribute="trailing" constant="8" id="fsX-d4-ivw"/>
                            <constraint firstItem="4Sw-jw-7SS" firstAttribute="top" secondItem="02Y-WO-SgQ" secondAttribute="bottom" constant="15" id="sb1-sL-sLL"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="confirmBtn" destination="BbQ-Dt-2zE" id="b8H-gu-IQr"/>
                        <outlet property="introTextView" destination="4Sw-jw-7SS" id="ULX-f3-hYW"/>
                        <outlet property="numLabel" destination="O60-fs-6Rj" id="nWG-3e-bY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHa-64-ZOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="336"/>
        </scene>
        <!--Message Table View Controller-->
        <scene sceneID="4a4-Ht-VPH">
            <objects>
                <tableViewController storyboardIdentifier="MessageTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FJk-dP-31s" customClass="MessageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="wPx-tX-tBr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="HxJ-GZ-g4B">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HxJ-GZ-g4B" id="q5u-sW-8rh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FJk-dP-31s" id="8ne-B3-bta"/>
                            <outlet property="delegate" destination="FJk-dP-31s" id="sGY-xE-qtz"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABX-R9-FDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="883"/>
        </scene>
        <!--附近人-->
        <scene sceneID="fs8-LR-C6D">
            <objects>
                <tableViewController storyboardIdentifier="NearPeopleTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ng7-y8-M7j" customClass="NearPeopleTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eC4-dC-sH1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="v4L-cX-c1R">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v4L-cX-c1R" id="md3-Ae-Ikj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ng7-y8-M7j" id="VTU-fk-C51"/>
                            <outlet property="delegate" destination="ng7-y8-M7j" id="ZrY-Ni-d0M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="附近人" id="hOJ-gw-pgr">
                        <barButtonItem key="rightBarButtonItem" image="near_catagory" id="pEG-at-qQp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="catagotyAction:" destination="ng7-y8-M7j" id="CQf-55-rFv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HH-Fe-eG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="883"/>
        </scene>
        <!--Bind Phone View Controller-->
        <scene sceneID="hry-0u-07Q">
            <objects>
                <viewController storyboardIdentifier="BindPhoneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SGo-1V-9ia" customClass="BindPhoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bd-5T-32h"/>
                        <viewControllerLayoutGuide type="bottom" id="ddh-xW-qlE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sz6-cv-5hF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2W-yv-bkE">
                                <rect key="frame" x="0.0" y="80" width="320" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZIU-ff-eZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZU-Zg-oHJ">
                                <rect key="frame" x="8" y="133" width="304" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IlG-Ni-ALG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.25490196079999999" green="0.68235294120000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2X-bt-zQJ">
                                <rect key="frame" x="8" y="189" width="304" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oUW-qN-KPS"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="commitAction:" destination="SGo-1V-9ia" eventType="touchUpInside" id="hS0-SD-1Gh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c2X-bt-zQJ" secondAttribute="trailing" constant="8" id="FRF-rR-6sE"/>
                            <constraint firstAttribute="trailing" secondItem="YZU-Zg-oHJ" secondAttribute="trailing" constant="8" id="FUm-L9-BiX"/>
                            <constraint firstItem="u2W-yv-bkE" firstAttribute="leading" secondItem="sz6-cv-5hF" secondAttribute="leading" id="Itt-29-chV"/>
                            <constraint firstItem="c2X-bt-zQJ" firstAttribute="leading" secondItem="sz6-cv-5hF" secondAttribute="leading" constant="8" id="JBL-HP-f9N"/>
                            <constraint firstItem="YZU-Zg-oHJ" firstAttribute="top" secondItem="u2W-yv-bkE" secondAttribute="bottom" constant="23" id="OI7-wg-11F"/>
                            <constraint firstItem="c2X-bt-zQJ" firstAttribute="top" secondItem="YZU-Zg-oHJ" secondAttribute="bottom" constant="35" id="cD7-x7-Jlt"/>
                            <constraint firstItem="u2W-yv-bkE" firstAttribute="top" secondItem="9bd-5T-32h" secondAttribute="bottom" constant="16" id="dh2-4c-X42"/>
                            <constraint firstItem="YZU-Zg-oHJ" firstAttribute="leading" secondItem="sz6-cv-5hF" secondAttribute="leading" constant="8" id="kXD-1e-zgE"/>
                            <constraint firstAttribute="trailing" secondItem="u2W-yv-bkE" secondAttribute="trailing" id="qga-Ct-ThE"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="commitBtn" destination="c2X-bt-zQJ" id="nVE-B2-j0A"/>
                        <outlet property="phoneTextField" destination="u2W-yv-bkE" id="fxV-Sr-iar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvs-LM-D1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="883"/>
        </scene>
        <!--Goods DetailTVC-->
        <scene sceneID="sxX-gJ-fDz">
            <objects>
                <tableViewController storyboardIdentifier="GoodsDetailTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ezy-l4-KKU" customClass="GoodsDetailTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eF6-Il-O4S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qdf-an-mfQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qdf-an-mfQ" id="pES-GR-L5D">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ezy-l4-KKU" id="5um-F5-fcQ"/>
                            <outlet property="delegate" destination="ezy-l4-KKU" id="tGC-HI-Ixh"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbP-uG-SIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="883"/>
        </scene>
        <!--With Draw Cash View Controller-->
        <scene sceneID="Yl4-si-36I">
            <objects>
                <viewController storyboardIdentifier="WithDrawCashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EPv-n9-0d4" customClass="WithDrawCashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r9g-Hw-Mdw"/>
                        <viewControllerLayoutGuide type="bottom" id="rqf-a7-BpF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEj-kd-Viu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的牵手邦密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raf-oU-eFW">
                                <rect key="frame" x="8" y="82" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RBF-tc-WdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAG-tt-kyt">
                                <rect key="frame" x="8" y="135" width="304" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mLA-sH-3Ft"/>
                                </constraints>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="commitAction:" destination="EPv-n9-0d4" eventType="touchUpInside" id="89g-cq-N5C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="raf-oU-eFW" firstAttribute="top" secondItem="r9g-Hw-Mdw" secondAttribute="bottom" constant="18" id="4ma-Ew-MwL"/>
                            <constraint firstAttribute="trailing" secondItem="raf-oU-eFW" secondAttribute="trailing" constant="8" id="TNj-hL-GJl"/>
                            <constraint firstItem="sAG-tt-kyt" firstAttribute="top" secondItem="raf-oU-eFW" secondAttribute="bottom" constant="23" id="n0s-MB-BCL"/>
                            <constraint firstAttribute="trailing" secondItem="sAG-tt-kyt" secondAttribute="trailing" constant="8" id="scu-NP-ONK"/>
                            <constraint firstItem="raf-oU-eFW" firstAttribute="leading" secondItem="NEj-kd-Viu" secondAttribute="leading" constant="8" id="vmZ-qx-LYM"/>
                            <constraint firstItem="sAG-tt-kyt" firstAttribute="leading" secondItem="NEj-kd-Viu" secondAttribute="leading" constant="8" id="zi5-e2-B3J"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="codeTextField" destination="raf-oU-eFW" id="nfz-Zq-9bw"/>
                        <outlet property="commitBtn" destination="sAG-tt-kyt" id="Z28-nS-SbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPN-yu-JYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="336"/>
        </scene>
        <!--Nick Name View Controller-->
        <scene sceneID="pim-GZ-UHg">
            <objects>
                <viewController storyboardIdentifier="NickNameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XO5-X2-fin" customClass="NickNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehY-Ma-4Sm"/>
                        <viewControllerLayoutGuide type="bottom" id="gha-xb-YyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgp-gX-5WH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnK-2S-ZSI">
                                <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xk3-33-92g"/>
                                </constraints>
                                <color key="textColor" red="0.25490196079999999" green="0.68235294120000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/24" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh8-cK-yev">
                                <rect key="frame" x="270" y="101" width="42" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="1Cg-uF-ru6"/>
                                    <constraint firstAttribute="height" constant="17" id="8ti-Y0-H1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.25490196079999999" green="0.68235294120000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填写您的昵称能让抢单效率提高哦～" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vid-9L-GWU">
                                <rect key="frame" x="8" y="136" width="312" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FzY-sk-9qk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.25490196079999999" green="0.68235294120000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynA-Yn-uYu">
                                <rect key="frame" x="8" y="176" width="304" height="30"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.62352941179999999" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f24-6b-5bn"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="commitAction:" destination="XO5-X2-fin" eventType="touchUpInside" id="mrL-Lg-Mlx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vid-9L-GWU" firstAttribute="top" secondItem="tnK-2S-ZSI" secondAttribute="bottom" constant="13" id="CFt-uJ-8Z7"/>
                            <constraint firstAttribute="trailing" secondItem="vid-9L-GWU" secondAttribute="trailing" id="Cwv-pG-SUY"/>
                            <constraint firstAttribute="trailing" secondItem="ynA-Yn-uYu" secondAttribute="trailing" constant="8" id="EVJ-JI-dYq"/>
                            <constraint firstItem="tnK-2S-ZSI" firstAttribute="top" secondItem="ehY-Ma-4Sm" secondAttribute="bottom" constant="15" id="IIS-Wr-qBR"/>
                            <constraint firstItem="ynA-Yn-uYu" firstAttribute="top" secondItem="vid-9L-GWU" secondAttribute="bottom" constant="19" id="Pd5-Yg-fty"/>
                            <constraint firstAttribute="trailing" secondItem="tnK-2S-ZSI" secondAttribute="trailing" id="b2e-5X-A3z"/>
                            <constraint firstItem="tnK-2S-ZSI" firstAttribute="leading" secondItem="hgp-gX-5WH" secondAttribute="leading" id="eYz-6T-PWk"/>
                            <constraint firstItem="mh8-cK-yev" firstAttribute="top" secondItem="ehY-Ma-4Sm" secondAttribute="bottom" constant="37" id="gdg-sP-DgG"/>
                            <constraint firstItem="vid-9L-GWU" firstAttribute="leading" secondItem="hgp-gX-5WH" secondAttribute="leading" constant="8" id="hcB-IW-Tdq"/>
                            <constraint firstItem="ynA-Yn-uYu" firstAttribute="leading" secondItem="hgp-gX-5WH" secondAttribute="leading" constant="8" id="r3N-hm-3sc"/>
                            <constraint firstAttribute="trailing" secondItem="mh8-cK-yev" secondAttribute="trailing" constant="8" id="uD3-JG-eYu"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="confirmBtn" destination="ynA-Yn-uYu" id="JSo-ey-QUf"/>
                        <outlet property="introTextView" destination="tnK-2S-ZSI" id="wcu-TA-jzF"/>
                        <outlet property="numLabel" destination="mh8-cK-yev" id="wQl-Ga-kpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8W-Km-ItB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="near_catagory" width="20" height="20"/>
    </resources>
</document>
